<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: 'Poppins';
        font-weight: regular;
        src: url('/assets/fonts/Poppins-Regular.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Poppins';
        font-weight: bold;
        font-style: italic;
        src: url('/assets/fonts/Poppins-BoldItalic.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Poppins';
        font-weight: bolder;
        font-style: italic;
        src: url('/assets/fonts/Poppins-ExtraBoldItalic.ttf') format('truetype');
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f0f0f0;
      }

      #app {
        background-color: #fff;
        margin: 0 auto;
        width: 720px;
        /* height: 400px; */
        border-radius: 20px 20px 100px 20px;
        padding: 40px;
        margin-top: 20vh;
        margin-bottom: 20px;
        font-family: 'Poppins', sans-serif;
      }

      form {
        margin-bottom: 20px;
        border-bottom: 2px solid #f0f0f0;
        position: relative;
        padding-bottom: 40px;
      }

      .field {
        display: inline-block;
        margin-right: 20px;
      }

      .field label {
        display: block;
        text-transform: uppercase;
        font-weight: bold;
        color: #8a8a8a;
      }

      .field input {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.8em;
        width: 5em;
        padding: 0.4em 0.6em;
        border: 2px solid #f0f0f0;
        border-radius: 10px;
        color: #111;
      }

      #btn-calculate {
        display: block;
        background-color: #844dff;
        background-image: url(/assets/images/icon-arrow.svg);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        height: 4rem;
        width: 4rem;
        color: #fff;
        font-size: 1.2em;
        border-radius: 32px;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 0;
        bottom: -30px;
        outline: transparent;
      }

      .value {
        color: #844dff;
      }

      .results {
        font-size: 6em;
        line-height: 1em;
      }

      .results p {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        vertical-align: middle;
        margin: 0;
        padding: 0;
        font-weight: bolder;
        font-style: italic;
      }

      .results span.value {
        display: flex;
        font-family: 'Poppins', sans-serif;
        /* font-weight: bolder; */
        /* font-style: italic; */
        /* font-size: 3em; */
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        padding: 0;
        margin-right: 5px;
      }

      @media (max-width: 575.98px) {
        body {
          padding: 0;
          margin: 0;
        }

        #app {
          width: 100%;
          margin: 0 auto;
          overflow: hidden;
          padding: 1.5em;
          padding-bottom: 4em;
          margin-bottom: em;
        }

        form {
          /* display: flex;
          align-items: center;
          justify-content: space-between; */
          display: grid;
          grid-auto-flow: column;
          column-gap: 10px;
          padding-bottom: 4em;
          margin-bottom: 4em;
          grid-template-columns: repeat(3, 1fr);
        }

        .field {
          margin-right: 0px;
          padding-right: 0;
          width: 100%;
        }

        .field label {
          width: inherit;
        }

        .field input {
          font-size: 1.5em;
          width: inherit;
        }

        #btn-calculate {
          display: block;
          position: absolute;
          left: calc(50% - 32px);
        }

        .results {
          font-size: 4em;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <form>
        <div class="field">
          <label for="input-day">Day</label>
          <input
            type="number"
            id="input-day"
            name="day"
            placeholder="dd"
            min="1"
            max="31"
          />
        </div>
        <div class="field">
          <label for="input-month">Month</label>
          <input
            type="number"
            id="input-month"
            name="month"
            placeholder="mm"
            min="1"
            max="12"
          />
        </div>
        <div class="field">
          <label for="input-year">Year</label>
          <input type="number" id="input-year" name="year" placeholder="yyyy" />
        </div>
        <button id="btn-calculate"></button>
      </form>
      <div class="results">
        <p id="output-years"><span class="value">--</span> years</p>
        <p id="output-months"><span class="value">--</span> months</p>
        <p id="output-days"><span class="value">--</span> days</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">jffrsnpbbr</a>.
    </div>

    <script>
      const inputYear = document.getElementById('input-year');
      const inputMonth = document.getElementById('input-month');
      const inputDay = document.getElementById('input-day');
      const outputYears = document.querySelector('#output-years .value');
      const outputMonths = document.querySelector('#output-months .value');
      const outputDays = document.querySelector('#output-days .value');
      const buttonCalculate = document.getElementById('btn-calculate');



      const currentYear = +new Date().getFullYear();
      inputYear.max = currentYear;

      function isLeapYear(year) {
        return (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0;
      }

      function getMonthDaysCount() {
        const monthDaysCount = {
          1: 31,
          2: isLeapYear(inputYear.value) ? 29 : 28,
          3: 31,
          4: 30,
          5: 31,
          6: 30,
          7: 31,
          8: 31,
          9: 30,
          10: 31,
          11: 30,
          12: 31,
        };
        return getMonthDaysCount[inputMonth.value];
      }

      inputYear.addEventListener('change', function (event) {
        let yearValue = +event.target.value;

        if (yearValue > currentYear) {
          event.target.value = currentYear;
        }
      });

      inputMonth.addEventListener('change', function (event) {
        const monthValue = event.target.value;

        inputDay.max = getMonthDaysCount




        // if (monthValue < 0) {
        //   event.target.value = 1;
        // } else if (monthValue > 12) {
        //   event.target.value = 12;
        // }
      });

      inputDay.addEventListener('change', function (event) {
        const dayValue = event.target.value;
        if (dayValue > getMonthDaysCount()) {
          event.target.value = getMonthDaysCount();
        } else if (dayValue < 1) {
          event.target.value = 1;
        }
      });

      buttonCalculate.addEventListener('click', calculateAge);

      function calculateAge(event) {
        event.preventDefault();

        const today = new Date();

        const givenDate = new Date(
          inputYear.value,
          inputMonth.value,
          inputDay.value
        );

        const daysSinceGivenDate = (today - givenDate) / (1000 * 60 * 60 * 24);

        const years = Math.floor(daysSinceGivenDate / 365);
        const months = Math.floor((daysSinceGivenDate % 365) / 30);
        const days = Math.floor(daysSinceGivenDate % 30);

        outputYears.textContent = years;
        outputMonths.textContent = months;
        outputDays.textContent = days;
      }
    </script>
  </body>
</html>
